{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "products",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": "Op"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "products-test",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": "Op"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "database": "products-prod",
    "host": "localhost",
    "dialect": "postgres",
    "operatorsAliases": "Op"
  }
}
